<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/header_background2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ShowTimeTable">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#00FFFF00"
        android:fontFamily="@font/allerta"
        android:gravity="start"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="There are many Platforms which show you the time table of Flight, Railway, Bus"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:backgroundTint="@null" />


    <Button
        android:id="@+id/flight12"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_btn2"
        android:text="Show Time Table of Flight"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/railway12"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_btn2"
        android:padding="10dp"
        android:text="Show Time Table of Railway"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/bus12"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_btn2"
        android:padding="10dp"
        android:text="Show Time Table of Bus"
        app:backgroundTint="@null" />

</LinearLayout>